{
  "name": "onicha-edu-foundation",
  "version": "1.0.0",
  "description": "The website server of Onicha Education Foundation",
  "main": "./routes/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./routes/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marydez57/onicha-edu-foundation.git"
  },
  "keywords": [
    "OEF",
    "Onicha",
    "Education",
    "Foundation"
  ],
  "author": "Mary Chukwuma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marydez57/onicha-edu-foundation/issues"
  },
  "homepage": "https://github.com/Marydez57/onicha-edu-foundation#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "superagent": "^9.0.2",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^3.1.3"
  }
}
